/*
	필드 이름과 스티키 메모 내용을 적는 파일입니다.
	인스턴스 던전 외의 필드와 도시 등을 여기에 적으세요.

	!주의! 키 값은 임무명이 아닙니다. !지역명! 입니다.
	ex) 임무명 : 이프리트 토벌전 / 지역명 : 불꽃신의 제단
	ex) 임무명 : 진 이프리트 토벌전 / 지역명 : 불꽃신의 제단
	이 파일에선 지역명인 "불꽃신의 제단" 으로 키를 적어서 일반, 진, 극 이프리트 토벌전 모두에 공통적으로 표시되게 할 수 있습니다.

*/
var objMM = {

"Default" : {
name : "",
txt : ""
},

// Start
"드라바니아 구름바다" : {
	txt : "\
	[6] 황제금 광석<br>\
	[2] 루미스라이트 광석<br>\
	Lv. 60  ★ 전설 광맥 (11, 38) @ 2, 14<br>\
	<br>\
	[1] 별맞이꽃<br>\
	Lv. 60  ★ 전설 약초밭 (16, 36) @ 4, 16<br>\
	<br>\
	[4] 수액 결정<br>\
	[6] 녹나무 고목<br>\
	Lv. 60  ★ 전설 성목 (11, 10) @ 8, 20<br>\
	<br>\
	[7] 갈색버섯<br>\
	Lv. 60  ★★★ 전설 성목 (12, 37) @ 10, 22<br>\
	<br>\
	적옥토<br>\
	메느피나 월계수<br>\
	초탄<br>\
	흑토<br>\
	땅 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (20, 30) @ 16<br>\
	<br>\
	적옥토<br>\
	메느피나 월계수<br>\
	초탄<br>\
	흑토<br>\
	땅 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (32, 32) @ 16<br>\
	<br>\
	열화 자갈<br>\
	빛나는 성극 자갈<br>\
	강력한 화성암<br>\
	빛나는 열화 자갈<br>\
	불 클러스터<br>\
	Lv. 60  ★ 시간제 바위터 (29, 19) @ 12<br>\
	<br>\
	[3] 드라바니아 겨우살이<br>\
	[7] 그물버섯<br>\
	Lv. 55  미지 성목 (25, 6) @ 0, 12<br>\
	<br>\
	[4] 노란 석영<br>\
	[6] 초록 석영<br>\
	Lv. 55  미지 바위터 (35, 21) @ 6, 18<br>\
	<br>\
	<br>\
	<br>\
	"},
	"저지 드라바니아" : {
	txt : "\
	[2] 복실딸기<br>\
	Lv. 60  ★ 전설 약초밭 (39, 26) @ 10, 22<br>\
	<br>\
	[7] 파란 석영<br>\
	Lv. 60  ★ 전설 바위터 (11, 16) @ 6, 18<br>\
	<br>\
	[6] 티크 원목<br>\
	Lv. 60  ★★★ 전설 성목 (8, 29) @ 0, 12<br>\
	<br>\
	[4] 불석<br>\
	Lv. 60  ★★★ 전설 바위터 (17, 29) @ 8, 20<br>\
	<br>\
	적옥토<br>\
	메느피나 월계수<br>\
	초탄<br>\
	흑토<br>\
	땅 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (13, 19) @ 4<br>\
	<br>\
	열화 자갈<br>\
	빛나는 성극 자갈<br>\
	강력한 화성암<br>\
	빛나는 열화 자갈<br>\
	불 클러스터<br>\
	Lv. 60  ★ 시간제 바위터 (26, 24) @ 8<br>\
	<br>\
	[2] 구름바나나<br>\
	[7] 곰보버섯<br>\
	Lv. 60  미지 성목 (19, 36) @ 4, 16<br>\
	<br>\
	[2] 적동 광석<br>\
	[3] 적철 광석<br>\
	Lv. 60  미지 광맥 (35, 30) @ 2, 14<br>\
	<br>\
	<br>\
	<br>\
	"},
	"커르다스 서부고지" : {
	txt : "\
	[4] 성극 자갈<br>\
	[6] 보라 석영<br>\
	Lv. 60  ★ 전설 바위터 (37, 16) @ 0, 12<br>\
	<br>\
	[3] 바닐라빈<br>\
	[4] 드라바니아 파프리카<br>\
	[5] 눈목화<br>\
	Lv. 60  ★ 전설 약초밭 (23, 21) @ 6, 18<br>\
	<br>\
	[4] 중석화<br>\
	Lv. 60  ★★★ 전설 광맥 (10, 10) @ 2, 14<br>\
	<br>\
	오레가노<br>\
	메느피나 월계수<br>\
	스피어민트<br>\
	클라리세이지<br>\
	바람 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (10, 14) @ 0<br>\
	<br>\
	전뢰 자갈<br>\
	빛나는 성극 자갈<br>\
	빛나는 전뢰 자갈<br>\
	강력한 뇌성암<br>\
	번개 클러스터<br>\
	Lv. 60  ★ 시간제 바위터 (21, 28) @ 20<br>\
	<br>\
	[1] 쪽파<br>\
	[2] 꼬마양배추 씨앗<br>\
	[3] 커르다스 차나무 씨앗<br>\
	[6] 꼬마양배추<br>\
	[7] 커르다스 찻잎<br>\
	Lv. 55  미지 약초밭 (31, 20) @ 10, 22<br>\
	<br>\
	[6] 카베이지의 야채<br>\
	Lv. 60  미지 약초밭 (8, 9) @ 8, 20<br>\
	<br>\
	[2] 황동 광석<br>\
	[?] 암흑물질 클러스터<br>\
	Lv. 50  ★★★ 미지 광맥 (29, 24) @ 4, 16<br>\
	<br>\
	<br>\
	<br>\
	"},
	"아발라시아 구름바다" : {
	txt : "\
	[2] 금운모<br>\
	Lv. 60  ★ 전설 바위터 (35, 39) @ 4, 16<br>\
	<br>\
	[2] 꿀아몬드<br>\
	Lv. 60  ★ 전설 성목 (24, 6) @ 0, 12<br>\
	<br>\
	[2] 능아연 광석<br>\
	[3] 메테오라이트<br>\
	Lv. 60  ★ 전설 광맥 (38, 14) @ 8, 20<br>\
	<br>\
	오레가노<br>\
	메느피나 월계수<br>\
	스피어민트<br>\
	클라리세이지<br>\
	바람 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (23, 12) @ 20<br>\
	<br>\
	오레가노<br>\
	메느피나 월계수<br>\
	스피어민트<br>\
	클라리세이지<br>\
	바람 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (26, 35) @ 20<br>\
	<br>\
	전뢰 자갈<br>\
	빛나는 성극 자갈<br>\
	빛나는 전뢰 자갈<br>\
	강력한 뇌성암<br>\
	번개 클러스터<br>\
	Lv. 60  ★ 시간제 바위터 (34, 30) @ 16<br>\
	<br>\
	[2] 하늘레몬<br>\
	[3] 아발라시아 겨우살이<br>\
	Lv. 60  미지 성목 (34, 19) @ 6, 18<br>\
	<br>\
	[1] 아발라시아 암염<br>\
	[6] 빨간 석영<br>\
	Lv. 60  미지 바위터 (7, 7) @ 10, 22<br>\
	<br>\
	<br>\
	<br>\
	"},
	"아지스 라" : {
	txt : "\
	[2] 빨간 명반<br>\
	Lv. 60  ★ 전설 광맥 (35, 16) @ 10, 22<br>\
	<br>\
	[5] 아카시아 껍질<br>\
	Lv. 60  ★ 전설 성목 (22, 8) @ 2, 14<br>\
	<br>\
	[4] 별목화<br>\
	Lv. 60  ★★★ 전설 약초밭 (8, 31) @ 4, 16<br>\
	<br>\
	[6] 휘금 광석<br>\
	Lv. 60  ★★★ 전설 광맥 (5, 17) @ 6, 18<br>\
	<br>\
	[6] 아다만 광석<br>\
	Lv. 60  미지 광맥 (23, 5) @ 0, 12<br>\
	<br>\
	<br>\
	<br>\
	"},
	"고지 드라바니아" : {
	txt : "\
	[1] 귀족 세이지<br>\
	Lv. 60  ★★★ 전설 약초밭 (34, 30) @ 6, 18<br>\
	<br>\
	적옥토<br>\
	메느피나 월계수<br>\
	초탄<br>\
	흑토<br>\
	땅 클러스터<br>\
	Lv. 60  ★ 시간제 약초밭 (10, 32) @ 8<br>\
	<br>\
	열화 자갈<br>\
	빛나는 성극 자갈<br>\
	강력한 화성암<br>\
	빛나는 열화 자갈<br>\
	불 클러스터<br>\
	Lv. 60  ★ 시간제 바위터 (17, 27) @ 4<br>\
	<br>\
	[1] 구세계 무화과 씨앗<br>\
	[2] 구세계 무화과<br>\
	[?] 암흑물질 클러스터<br>\
	Lv. 50  ★★★ 미지 약초밭 (27, 14) @ 2, 14<br>\
	<br>\
	[2] 휘동 광석<br>\
	[3] 황철 광석<br>\
	[4] 갈철 광석<br>\
	Lv. 55  미지 광맥 (27, 17) @ 8, 20<br>\
	<br>\
	<br>\
	<br>\
	"},
	"아짐 대초원" : {
	txt : "\
	[4] 남마풀<br>\
	[5] 아짐 목화<br>\
	Lv. 70  ★ 전설 약초밭 (20, 10) @ 0, 12<br>\
	<br>\
	[1] 아짐 샘물<br>\
	[6] 청은 광석<br>\
	Lv. 70  ★★ 전설 광맥 (24, 37) @ 8, 20<br>\
	<br>\
	황토<br>\
	얀샤 버베나<br>\
	땅 크리스탈<br>\
	Lv. 70  ★★ 시간제 약초밭 (16, 28) @ 8<br>\
	<br>\
	철전기석<br>\
	얀샤 옥토<br>\
	번개 크리스탈<br>\
	Lv. 70  ★★ 시간제 광맥 (29, 15) @ 12<br>\
	<br>\
	[7] 남동석 원석<br>\
	Lv. 70  미지 광맥 (5, 27) @ 4, 16<br>\
	<br>\
	[2] 오사드 매실<br>\
	Lv. 70  미지 성목 (27, 16) @ 2, 14<br>\
	<br>\
	<br>\
	<br>\
	"},
	"기라바니아 호반지대" : {
	txt : "\
	[6] 비자나무 원목<br>\
	Lv. 70  ★ 전설 성목 (11, 12) @ 6, 18<br>\
	<br>\
	[6] 상휘광<br>\
	Lv. 70  ★★★ 전설 광맥 (24, 12) @ 10, 22<br>\
	<br>\
	비자나무 가지<br>\
	얀샤 버베나<br>\
	얼음 크리스탈<br>\
	Lv. 70  ★★ 시간제 성목 (28, 10) @ 4<br>\
	<br>\
	귀석류석<br>\
	얀샤 옥토<br>\
	얼음 크리스탈<br>\
	Lv. 70  ★★ 시간제 광맥 (13, 16) @ 0<br>\
	<br>\
	[1] 랄거의 지팡이<br>\
	[3] 잠멜 생강<br>\
	Lv. 70  미지 약초밭 (7, 10) @ 4, 16<br>\
	<br>\
	[1] 알라미고 소금<br>\
	Lv. 70  미지 바위터 (21, 29) @ 0, 12<br>\
	<br>\
	<br>\
	<br>\
	"},
	"기라바니아 산악지대" : {
	txt : "\
	[1] 기라바니아 석간수<br>\
	[6] 크롬철광<br>\
	Lv. 70  ★ 전설 광맥 (16, 34) @ 10, 22<br>\
	<br>\
	[4] 진마풀<br>\
	Lv. 70  ★★ 전설 약초밭 (24, 36) @ 2, 14<br>\
	<br>\
	[6] 우룬다이 원목<br>\
	Lv. 70  ★★★ 전설 성목 (33, 10) @ 4, 16<br>\
	<br>\
	[6] 경권 광석<br>\
	[7] 장미휘석 원석<br>\
	Lv. 70  미지 광맥 (26, 13) @ 8, 20<br>\
	<br>\
	[6] 축성바질<br>\
	Lv. 70  ★ 미지 약초밭 (23, 16) @ 6, 18<br>\
	<br>\
	<br>\
	<br>\
	"},
	"얀샤" : {
	txt : "\
	[6] 팔라듐 광석<br>\
	Lv. 70  ★ 전설 광맥 (20, 10) @ 4, 16<br>\
	<br>\
	[4] 얀샤 목화<br>\
	Lv. 70  ★★★ 전설 약초밭 (28, 34) @ 2, 14<br>\
	<br>\
	바람찻잎<br>\
	얀샤 버베나<br>\
	바람 크리스탈<br>\
	Lv. 70  ★★ 시간제 약초밭 (22, 13) @ 16<br>\
	<br>\
	진주암<br>\
	얀샤 옥토<br>\
	불 크리스탈<br>\
	Lv. 70  ★★ 시간제 바위터 (37, 19) @ 20<br>\
	<br>\
	[6] 제왕비취 원석<br>\
	Lv. 70  미지 광맥 (30, 9) @ 6, 18<br>\
	<br>\
	[8] 죽순<br>\
	Lv. 65  미지 성목 (30, 26) @ 10, 22<br>\
	<br>\
	[7] 연근<br>\
	Lv. 70  미지 약초밭 (28, 8) @ 8, 20<br>\
	<br>\
	<br>\
	<br>\
	"},
	"홍옥해" : {
	txt : "\
	[3] 야철 광석<br>\
	[7] 응안석<br>\
	Lv. 70  ★★ 전설 광맥 (11, 22) @ 6, 18<br>\
	<br>\
	[8] 별첨정석 원석<br>\
	Lv. 65  미지 광맥 (15, 5) @ 0, 12<br>\
	<br>\
	<br>\
	<br>\
	"},
	"기라바니아 변방지대" : {
	txt : "\
	[6] 흑버드나무 원목<br>\
	[4] 고목의 수액 덩어리<br>\
	Lv. 70  ★★ 전설 성목 (15, 21) @ 4, 16<br>\
	<br>\
	[3] 바위쇠<br>\
	Lv. 70  ★★★ 전설 광맥 (27, 30) @ 0, 12<br>\
	<br>\
	[6] 유휘석 원석<br>\
	Lv. 60  ★★ 미지 광맥 (24, 7) @ 2, 14<br>\
	<br>\
	[3] 너도밤나무 가지<br>\
	Lv. 60  ★★ 미지 성목 (10, 20) @ 6, 18<br>\
	<br>\
	<br>\
	<br>\
	"},
	"북부 다날란" : {
	txt : "\
	[1] 무리 지렁이<br>\
	[6] 철중석<br>\
	[7] 토파즈 원석<br>\
	[8] 근청석 원석<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 광맥 (17, 20) @ 3<br>\
	<br>\
	[1] 무리 지렁이<br>\
	[6] 바실리스크의 초란<br>\
	Lv. 50  ★★★ 미지 광맥 (23, 22) @ 17<br>\
	<br>\
	<br>\
	<br>\
	"},
	"커르다스 중앙고지" : {
	txt : "\
	[1] 무리 지렁이<br>\
	[3] 암철 광석<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 광맥 (27, 19) @ 1<br>\
	<br>\
	[7] 성극암<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (23, 26) @ 21<br>\
	<br>\
	[6] 가문비나무 원목<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 성목 (28, 13) @ 9<br>\
	<br>\
	[8] 흡혈귀나무<br>\
	Lv. 50  ★ 미지 성목 (26, 22) @ 13<br>\
	<br>\
	[2] 사베네어 겨우살이<br>\
	Lv. 50  ★ 미지 성목 (7, 11) @ 17<br>\
	<br>\
	<br>\
	<br>\
	"},
	"동부 다날란" : {
	txt : "\
	[7] 강력한 그림자 바위<br>\
	Lv. 50  ★★ 미지 바위터 (26, 18) @ 2<br>\
	<br>\
	[2] 금모래<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (25, 23) @ 5<br>\
	<br>\
	[1] 무리 지렁이<br>\
	[6] 금 광석<br>\
	[7] 코브란 유충<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 광맥 (28, 22) @ 9<br>\
	<br>\
	[2] 마즐라야의 들풀<br>\
	[7] 검은송로<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 약초밭 (12, 15) @ 13<br>\
	<br>\
	<br>\
	<br>\
	"},
	"중부 다날란" : {
	txt : "\
	[1] 무리 지렁이<br>\
	[6] 자연금<br>\
	[7] 에메랄드 원석<br>\
	[8] 다이아몬드 원석<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 광맥 (25, 16) @ 4<br>\
	<br>\
	<br>\
	<br>\
	"},
	"서부 다날란" : {
	txt : "\
	[5] 물 클러스터<br>\
	[8] 3등급 다날란 겉흙<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (19, 28) @ 5<br>\
	<br>\
	<br>\
	<br>\
	"},
	"검은장막 숲 남부삼림" : {
	txt : "\
	[7] 그림자 바위<br>\
	[8] 3등급 검은장막 겉흙<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (18, 31) @ 6<br>\
	<br>\
	[6] 검은장막 향목<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 성목 (18, 23) @ 2<br>\
	<br>\
	<br>\
	<br>\
	"},
	"모르도나" : {
	txt : "\
	[2] 번개 클러스터<br>\
	[3] 불 클러스터<br>\
	[4] 바람 클러스터<br>\
	[5] 물 클러스터<br>\
	[6] 얼음 클러스터<br>\
	[7] 땅 클러스터<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  미지 바위터 (27, 10) @ 13, 17, 21<br>\
	<br>\
	[2] 번개 클러스터<br>\
	[3] 불 클러스터<br>\
	[4] 바람 클러스터<br>\
	[5] 물 클러스터<br>\
	[6] 얼음 클러스터<br>\
	[7] 땅 클러스터<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  미지 성목 (32, 11) @ 1, 5, 9<br>\
	<br>\
	<br>\
	<br>\
	"},
	"동부 라노시아" : {
	txt : "\
	[1] 라노시아 암염<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (18, 32) @ 17<br>\
	<br>\
	[1] 꿀레몬 씨앗<br>\
	[2] 꿀레몬<br>\
	Lv. 50  ★ 미지 약초밭 (28, 32) @ 5<br>\
	<br>\
	[1] 파인애플 씨앗<br>\
	[4] 파인애플<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 성목 (30, 27) @ 9<br>\
	<br>\
	[1] 제멜 토마토 씨앗<br>\
	[3] 제멜 토마토<br>\
	Lv. 50  ★ 미지 약초밭 (16, 27) @ 13<br>\
	<br>\
	[1] 부석<br>\
	Lv. 50  ★★★ 미지 바위터 (17, 26) @ 1<br>\
	<br>\
	<br>\
	<br>\
	"},
	"저지 라노시아" : {
	txt : "\
	[1] 무리 지렁이<br>\
	[7] 루비 원석<br>\
	[8] 사파이어 원석<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 광맥 (23, 21) @ 18<br>\
	<br>\
	[2] 마즐라야의 들풀<br>\
	[6] 연한 시금치<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 약초밭 (32, 11) @ 6<br>\
	<br>\
	<br>\
	<br>\
	"},
	"중부 라노시아" : {
	txt : "\
	[3] 불 클러스터<br>\
	[8] 3등급 라노시아 겉흙<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 바위터 (24, 27) @ 19<br>\
	<br>\
	[2] 살구<br>\
	Lv. 50  ★★ 미지 성목 (19, 16) @ 9<br>\
	<br>\
	[6] 흑단나무 원목<br>\
	Lv. 50  ★★★ 미지 성목 (23, 26) @ 4<br>\
	<br>\
	<br>\
	<br>\
	"},
	"검은장막 숲 동부삼림" : {
	txt : "\
	[2] 마즐라야의 들풀<br>\
	[4] 생고치<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★ 미지 약초밭 (22, 26) @ 1<br>\
	<br>\
	[1] 연령초<br>\
	[2] 마즐라야의 들풀<br>\
	Lv. 50  ★ 미지 약초밭 (17, 19) @ 5<br>\
	<br>\
	[2] 마즐라야의 들풀<br>\
	[7] 작은 만드라고라<br>\
	[8] 연령초 구근<br>\
	Lv. 50  ★ 미지 약초밭 (13, 23) @ 21<br>\
	<br>\
	[1] 로즈메리<br>\
	[2] 마즐라야의 들풀<br>\
	Lv. 50  ★★★ 미지 약초밭 (23, 30) @ 17<br>\
	<br>\
	<br>\
	<br>\
	"},
	"검은장막 숲 중부삼림" : {
	txt : "\
	[2] 마즐라야의 들풀<br>\
	[6] 티놀카 찻잎<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 약초밭 (15, 19) @ 2<br>\
	<br>\
	[6] 고급 검은장막 향목<br>\
	Lv. 50  ★★ 미지 성목 (30, 21) @ 6<br>\
	<br>\
	[6] 측백나무 원목<br>\
	Lv. 50  ★★★ 미지 성목 (24, 31) @ 10<br>\
	<br>\
	<br>\
	<br>\
	"},
	"검은장막 숲 북부삼림" : {
	txt : "\
	[4] 비수액<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 성목 (16, 28) @ 3<br>\
	<br>\
	<br>\
	<br>\
	"},
	"고지 라노시아" : {
	txt : "\
	[2] 블러드 오렌지<br>\
	[6] 대나무 목재<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 성목 (29, 25) @ 7<br>\
	<br>\
	<br>\
	<br>\
	"},
	"서부 라노시아" : {
	txt : "\
	[2] 마즐라야의 들풀<br>\
	[6] 라노시아 부추<br>\
	[?] 물새 깃털<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★ 미지 약초밭 (34, 28) @ 8<br>\
	<br>\
	<br>\
	<br>\
	"},
	"남부 다날란" : {
	txt : "\
	[1] 무리 지렁이<br>\
	[6] 백금 광석<br>\
	[?] 암흑물질 클러스터<br>\
	[?] 무속성 크리스탈<br>\
	Lv. 50  ★★★ 미지 광맥 (17, 9) @ 4<br>\
	<br>\
	"},
};